{
  "name": "npm-lab",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emileypalmquist/npm-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emileypalmquist/npm-lab/issues"
  },
  "homepage": "https://github.com/emileypalmquist/npm-lab#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
